<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Grape+Nuts&display=swap" rel="stylesheet">    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 90vh;
            background-color: whitesmoke;
        }
        .container{
            margin: 50px auto;
            width: 35%;
            height: 65vh;
            border: 1px solid;
            background-color: white;
        }
        .container h1{
            font-family: 'Dancing Script', cursive;
            line-height: 80px;
            text-align: center;
        }
        .pro{
            width: 20%;
            height: 16vh;
            /* border:  1px solid; */
            overflow: hidden;
        }
        img{
            width: 18%;
            height: 13vh;
            margin-left: 10%;
        }
        span{
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 19%;
            left: 43.5%;
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            /* font-weight: bold; */
            position: absolute;
            top: 22.9%;
            left: 43.5%;
        }
        .skills{
            width: 40%;
            /* border: 1px solid; */
            margin-top: 5%;
            padding-left: 12%;
        }
        .skills1{
            width: 40%;
            /* border: 1px solid; */
            margin-top: 5%;
            padding-left: 12%;
            position: relative;
            left: 50%;
            top: -28%;
        }
        h3{
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
        }
        ul {
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            list-style-type: disc; /* Default bullet style */
            margin-left: 20px; /* Adjust spacing as needed */
        }
        footer {
            width: 100%;
            height: 15vh;
            border: 1px solid;
            margin-top: -13%;
            background-color: black;
            text-align: center;
        }
        footer i{
            font-size: 25px;
            padding-top: 8%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bussiness Card</h1>
           <img src="IMG-20230224-WA0044.jpg recent-fotor-20231227133018.png" alt="">           
        <span>Abdul Saboor</span><p>abshaikh@gmail.com</p>
        <div class="skills">
          <h3>Skills:</h3>
           <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
           </ul>
        </div>
        <div class="skills1">
          <h3>Interest:</h3>
           <ul>
            <li>Web performance</li>
            <li>Creative Designing</li>
            <li>Devops</li>
           </ul>
        </div>
        <footer>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-solid fa-paper-plane"></i>
            <i class="fa-solid fa-earth-americas"></i>
        </footer>
          
    </div>
</body>
</html>